# ha-delay-task

./: README.md  pom.xml
src/main/java/com/rtf/delaytask/: AppDelayTask.java  AppDelayTaskLog.java  AppDelayTaskLogService.java  AppDelayTaskPriority.java  AppDelayTaskResult.java  AppDelayTaskService.java
src/main/java/com/rtf/delaytask/config/: AppDelayQueueProperties.java  AppDelayQueueServiceAutoConfiguration.java  AppDelayTaskAutoConfiguration.java  AppDelayTaskProperties.java  AppSchedulingConfiguration.java
src/main/java/com/rtf/delaytask/director/: AppDelayTaskDirector.java  AppDelayTaskDirectorDefault.java
src/main/java/com/rtf/delaytask/exec/: AppDelayTaskConsumeAware.java  AppDelayTaskConsumeAwareHttp.java  AppDelayTaskConsumeResult.java  AppDelayTaskConsumer.java  AppDelayTaskConsumerRecord.java  AppDelayTaskConsumerThread.java  AppDelayTaskExecutor.java  AppDelayTaskResumeService.java  AppLocalControlDelayTaskService.java  AppLocalDelayTaskService.java
src/main/java/com/rtf/delaytask/exec/consumer/: AppHttpDelayTaskConsumer.java  AppHttpNoCookieStore.java  AppLocalControlDelayTaskConsumer.java  AppLocalDelayTaskConsumer.java
src/main/java/com/rtf/delaytask/impl/: AppDelayTaskLogServiceImpl.java  AppDelayTaskServiceImpl.java
src/main/java/com/rtf/delaytask/impl/dao/: AppDelayTaskDao.java  AppDelayTaskLogDao.java
src/main/java/com/rtf/delaytask/impl/task/: AppDelayTaskUpdateThread.java
src/main/java/com/rtf/delaytask/lock/: DistributedLock.java  DistributedLocker.java  RedisLocker.java
